<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejm: Mi Primera Página Web</title>
    <style>
        /*Estilos CSS*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        header{
            background-color: #333;
            color: white;
            padding-left: 10px ;
            padding-bottom: 10px ;
            padding-right: 10px ;
            padding-top: 10px ;
            text-align: center;
        }
    </style>
</head>
<body>
      <header>
           <h1>Encabezado Principal</h1>
      </header>
      <nav>
          <ul>
        
            <li><a href="">Sección 1</a><a href="">Sección 2</a><a href="">Sección 3</a></li>
            <li><a href=""> Sección 1</a></li>
            <li><a href="">Sección 2</a></li>
            <li><a href="">Sección 3</a></li>
          </ul>
      </nav>
      <main>
        <section></section>
        <section></section>
        <section></section>
      </main>
      <footer>
        <p>Ejm: de HTML 2024 - Programación WEB - Univalle</p>
      </footer>
</body>
</html>